{
  "name": "zeroJWT",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production zero",
    "build": "zero build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/runtime": "^7.3.1",
    "babel-plugin-transform-zero-dirname-filename": "^1.1.1-alpha.0",
    "bcrypt": "^3.0.7",
    "cssnano": "^4.1.10",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "moment": "^2.29.4",
    "regenerator-runtime": "^0.12.0",
    "shortid": "^2.2.15",
    "uuid": "^3.3.3",
    "zero": "latest"
  }
}
